@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap')

*
  font-family: 'Amatic SC', cursive

.library
  background: #433232
  position: fixed
  box-shadow: 2px 2px 50px #ffa9a9
  top: 0
  left: 0
  width: 20rem
  height: 100%
  overflow: scroll
  transform: translateX(-100%)
  transition: all 0.5s ease
  opacity: 0
  overflow-x: hidden

  h2
    color: whitesmoke
    text-align: center
    margin-top: 20px
    margin-bottom: 20px

::-webkit-scrollbar
  width: 6px
  border: transparent

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  background: whitesmoke

::-webkit-scrollbar-thumb
  border-radius: 20px
  background-color: darkgrey

.librarySong
  color: whitesmoke
  display: flex
  align-items: center
  flex-direction: column

  img
    width: 30%


.librarySongs
  color: whitesmoke
  display: flex
  align-items: center
  padding: 2rem

  &:hover
    background: #665777
    cursor: pointer

.selected
  background: #776857
  color: whitesmoke
  display: flex
  align-items: center
  padding: 2rem

  &:hover
    background: #776857
    cursor: pointer


.songDescription
  padding-left: 1rem

  h3
    font-size: 24px
    font-weight: bold

  h4
    font-size: 16px

.activeLibrary
  transform: translateX(0%)
  opacity: 1