.songContainer
  min-height: 60vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  img
    width: 20%
    border-radius: 5%

  h2
    color: #7ab1cc
    padding: 3rem 1rem 1rem 1rem

  h3
    color: #cca77a
    font-size: 18px


@media (max-width: 768px)
  .songContainer
    img
      width: 60%
