nav
  min-height: 10vh
  display: flex
  justify-content: space-around
  align-items: center
  color: ghostwhite
  margin-top: 50px

  button
    background: transparent
    cursor: pointer
    border: 2px solid ghostwhite
    font-size: 25px
    color: #7e6654
    transition: all 0.3s ease
    padding: 0.5rem 0.5rem

    span
      color: ghostwhite
      padding-right: 15px

    &:hover
      background: #7e6654
      color: ghostwhite

input[type=range]
  background: none
  height: 22px
  -webkit-appearance: none
  margin: 10px 0
  width: 100%

input[type=range]:focus 
  outline: none

input[type=range]::-webkit-slider-runnable-track 
  width: 100%
  height: 10px
  cursor: pointer
  animate: 0.2s
  box-shadow: 1px 1px 1px #000000
  background: #A9921E
  border-radius: 5px
  border: 1px solid #000000

input[type=range]::-webkit-slider-thumb 
  box-shadow: 0px 0px 10px #D4B022
  border: 1px solid #FFDC4F
  height: 15px
  width: 15px
  border-radius: 50px
  cursor: pointer
  -webkit-appearance: none
  margin-top: -3.5px

input[type=range]:focus::-webkit-slider-runnable-track 
  background: #A9921E

input[type=range]::-moz-range-track 
  width: 100%
  height: 10px
  cursor: pointer
  animate: 0.2s
  box-shadow: 1px 1px 1px #000000
  background: #A9921E
  border-radius: 5px
  border: 1px solid #000000

input[type=range]::-moz-range-thumb 
  box-shadow: 0px 0px 10px #D4B022
  border: 1px solid #FFDC4F
  height: 15px
  width: 15px
  border-radius: 50px
  cursor: pointer

input[type=range]::-ms-track 
  width: 100%
  height: 10px
  cursor: pointer
  animate: 0.2s
  background: transparent
  border-color: transparent
  color: transparent

input[type=range]::-ms-fill-lower 
  background: #A9921E
  border: 1px solid #000000
  border-radius: 10px
  box-shadow: 1px 1px 1px #000000

input[type=range]::-ms-fill-upper 
  background: #A9921E
  border: 1px solid #000000
  border-radius: 10px
  box-shadow: 1px 1px 1px #000000

input[type=range]::-ms-thumb 
  margin-top: 1px
  box-shadow: 0px 0px 10px #D4B022
  border: 1px solid #FFDC4F
  height: 15px
  width: 15px
  border-radius: 50px
  cursor: pointer

input[type=range]:focus::-ms-fill-lower 
  background: #A9921E

input[type=range]:focus::-ms-fill-upper 
  background: #A9921E
