.player
  min-height: 20vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

.timeControl
  width: 50%
  display: flex
  font-size: 18px
  color: burlywood

  input
    width: 100%

  p
    padding: 1rem

.playControl
  display: flex
  align-items: center
  padding: 1rem
  justify-content: space-between
  width: 25%

  svg
    cursor: pointer
