.songContainer
  min-height: 60vh
  display: flex
  flex-direction: column
  background: #32291e
  align-items: center
  justify-content: center

.imgSong
  width: 350px
  border-radius: 10px

h2
  padding: 3rem 1rem 1rem 1rem

h3
  font-size: 1.5rem

h1, h2, h3
  color: #665777